<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
  <DI:Diagram xmi:id='id68cdaf61-bc98-4b34-9106-76ad43eb321d' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='ideb1ff71e-92dc-458b-8f11-150b96acd7d3'>
      <anchorage xmi:id='id75fb678d-0302-4dc7-a7bf-48b035a3bd2a' graphEdge='id0b146c79-b5af-4db2-8154-f9c3e00623cb id3ed09735-33cb-4f79-97fc-8da09e2da545 id90f0a522-b200-451a-8458-f167361e2e17 ide17c8fbc-6585-49cb-b93d-f1a3bedf2d36 ide2845128-92b6-48be-ba1d-88b0581d0735'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id29ae68e6-b784-4c0a-97db-94a1efc00803'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc97c4545-e7a9-49f9-ba97-c5c5afa4a866'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8e17b262-59b0-4ef9-8759-5f811e11f39a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.1629153490066528' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idaa004c56-8f90-4b8c-9f27-926e3f9037d2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.6516611576080322' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id02856df2-37ff-4e0a-adc1-6445f99fd4d9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.18542350828647614' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='290.04541015625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7024e749-13ea-45dd-9bf4-8d75a95dd64f'>
        <contained xmi:type='DI:GraphNode' xmi:id='id22935ae4-adc0-483d-8169-99228aac9d5c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id58991d7d-69c5-4418-b46b-cab94aeaaa0b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ided09ccd1-94fd-4b5d-8303-05471faf81a0'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb4e988a9-b09b-4b4a-bd6b-1f0f3c24f79d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='290.04541015625' width='200.0'/>
      </contained>
      <position x='-345.0' y='74.99998474121094'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;CapaLogica;;###;;Entrada' presentation='SYMBOLIC'/>
      <size height='290.04541015625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide9e4728f-400d-40a1-9873-9806878fe15b'>
      <anchorage xmi:id='id4b585232-1885-40e1-80f6-9333f34aeaef' graphEdge='id90f0a522-b200-451a-8458-f167361e2e17'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id29534db6-7ffc-4b3b-b552-10f606fffa87'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf1dd29f3-6358-4d51-88c0-4bee9c0b4aa2'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4adac412-9093-4ba4-bd7c-163d4b497ba5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.939078152179718' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7f2eb539-2f8f-4043-8f8e-232ee1d1e356'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.8529056310653687' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id34d37843-9284-497c-b866-1a0bbad9d480'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.20801618695259094' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='261.09326171875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7611dfba-f64c-4e8d-99a0-e7bf521b53aa'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf8cf38f3-4135-4d60-bf65-5306a61632f6'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc4778f12-5d92-4b81-b248-caa0b5891871'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6decc33a-0c58-407e-b36c-f70bbbdc9509'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id904e2dd1-9a2a-4da3-b4e4-d8070e679734'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='261.09326171875' width='200.0'/>
      </contained>
      <position x='75.0' y='-59.99999237060547'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;CapaLogica;;###;;Compra' presentation='SYMBOLIC'/>
      <size height='261.09326171875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id90f0a522-b200-451a-8458-f167361e2e17' anchor='id4b585232-1885-40e1-80f6-9333f34aeaef id75fb678d-0302-4dc7-a7bf-48b035a3bd2a'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0ada44b0-5274-407f-9be3-186f18d89b89'>
        <position x='-49.0' y='-46.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf2db1072-a6f7-43be-8f14-29634062c9e7'>
        <position x='-38.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida9285066-8377-4b4e-afc7-6659a54e7067'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc8722eb7-2848-44ad-b98e-39e6920b520a'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showRoleNames' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='false'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;CapaLogica;;Compra;;arrayEntradas'/>
      <waypoint x='75.0' y='165.00003051757812'/>
      <waypoint x='-20.0' y='165.00003051757812'/>
      <waypoint x='-20.0' y='105.00004577636719'/>
      <waypoint x='-145.0' y='105.00004577636719'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id470129db-028b-4f36-9fbe-8b82112c1159'>
      <anchorage xmi:id='idfda3af57-e69e-40ec-9fed-9ef866b0e24b' graphEdge='id3ed09735-33cb-4f79-97fc-8da09e2da545'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id427afaaf-ee0f-4b46-a96c-71257f1aefb7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id975eca85-e3a2-4c96-8b51-b5b15ab6e76e'>
        <contained xmi:type='DI:GraphNode' xmi:id='idda4336eb-7f23-40c4-a144-a8ebe0512c22'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6531264781951904' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3fe15d4f-cf75-4f4c-a1b0-a4540e74d3b7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.109995126724243' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id60b5dd4c-48a9-412c-8108-c29a80a1a8b3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.23687832057476044' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='232.14111328125' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbfbad609-ea8c-47be-973f-12b23c345829'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide3e9de08-89fb-4872-94c8-beec5d869f0d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9390c4d9-3da8-48bb-bd39-616a29a6c4de'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4a8a5e8f-a8d7-4889-a03d-20713b056e39'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id98b57157-6d4e-4f81-ad69-1da5992d732e'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='232.14111328125' width='200.0'/>
      </contained>
      <position x='468.5' y='456.115966796875'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;CapaLogica;;###;;Tiquete' presentation='SYMBOLIC'/>
      <size height='232.14111328125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3ed09735-33cb-4f79-97fc-8da09e2da545' anchor='id75fb678d-0302-4dc7-a7bf-48b035a3bd2a idfda3af57-e69e-40ec-9fed-9ef866b0e24b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id3b493079-5cd3-4516-a288-4e33576f4cb3'>
        <position x='-49.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id41748b3e-33c6-4204-b3e3-bcf42a4a5a3d'>
        <position x='-34.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3eda0d52-efe3-4beb-8495-3f1986a08572'>
        <position x='-73.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5877fd7f-2b5f-462c-8331-825c2b7c8e73'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showRoleNames' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='false'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;CapaLogica;;Entrada;;arrayTiquete'/>
      <waypoint x='-145.0' y='220.02268981933594'/>
      <waypoint x='568.5' y='220.02268981933594'/>
      <waypoint x='568.5' y='456.115966796875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id27a819fe-33ba-4f50-ac5f-4b24855dac7b'>
      <anchorage xmi:id='id1d59a92d-3ad0-4307-b7f6-bfd988271bf6' graphEdge='ide17c8fbc-6585-49cb-b93d-f1a3bedf2d36'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id49db92e5-958b-416f-8e64-89d419805382'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3627cb55-cc8b-4b31-9969-150503279339'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9cfda7c8-7696-4dc3-8ffa-879e7db5f904'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7623143792152405' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfaef57e9-25a6-42fe-b9ce-8fbc487a5659'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.831899642944336' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7d50b043-beec-40ab-99aa-348323d5bd71'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='145.28466796875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddef465c2-a734-4d0c-adf7-04d0308ee836'>
        <contained xmi:type='DI:GraphNode' xmi:id='id692746d4-2ccf-4f1c-b24e-c64d5243be31'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida2b455dd-820a-473d-9f3b-696ad18e8ff9'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfe817ecd-ed45-433f-9982-370a74518b57'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id56102846-d8d8-4695-831b-43a8ecada4ec'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='145.28466796875' width='200.0'/>
      </contained>
      <position x='-320.6760559082031' y='477.2145690917969'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;CapaLogica;;###;;Anual' presentation='SYMBOLIC'/>
      <size height='145.28466796875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide17c8fbc-6585-49cb-b93d-f1a3bedf2d36' anchor='id1d59a92d-3ad0-4307-b7f6-bfd988271bf6 id75fb678d-0302-4dc7-a7bf-48b035a3bd2a'>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;CapaLogica;;Anual;;CapaLogica.Entrada'/>
      <waypoint x='-185.0' y='477.2145690917969'/>
      <waypoint x='-185.0' y='466.1300048828125'/>
      <waypoint x='-245.0' y='466.1300048828125'/>
      <waypoint x='-245.0' y='365.04541015625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idea4c8831-f857-454f-a088-606b7bb3e08b'>
      <anchorage xmi:id='id27f3b52d-b26f-4384-b318-eb5d02ff9830' graphEdge='ide2845128-92b6-48be-ba1d-88b0581d0735'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id8d0107ec-bfa9-4ce5-b271-3bdc917eaeab'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf5be0c8c-4cc4-47f9-8bb3-346e656460a1'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida580616b-a06d-4c6a-ba58-2e54dc30e27c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.681341826915741' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb9144f3c-2a71-4794-9759-490d329809b3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9559744596481323' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id994a8f76-ba38-4670-a014-3fbf4ab43ed4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='159.7607421875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id215de039-10f8-4095-8234-41d31e6ff014'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd0775756-c49e-49cf-879b-6d14c4a3ccea'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf7e52e0a-bbd6-4852-bf8e-e145c2fba5e7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id586403db-7336-4934-aa23-249d78f4079d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0634ba0e-2489-48be-9277-f33243c27199'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='159.7607421875' width='200.0'/>
      </contained>
      <position x='-15.000030517578125' y='674.9999389648438'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;CapaLogica;;###;;Especial' presentation='SYMBOLIC'/>
      <size height='159.7607421875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide2845128-92b6-48be-ba1d-88b0581d0735' anchor='id27f3b52d-b26f-4384-b318-eb5d02ff9830 id75fb678d-0302-4dc7-a7bf-48b035a3bd2a'>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;CapaLogica;;Especial;;CapaLogica.Entrada'/>
      <waypoint x='184.99996948242188' y='678.9999389648438'/>
      <waypoint x='184.99996948242188' y='365.04541015625'/>
      <waypoint x='-149.0' y='365.04541015625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id091d6f30-9035-4bc0-99f3-24be26589742'>
      <anchorage xmi:id='idf9068aa6-ff0e-453a-b27b-afe2c84d236e' graphEdge='id0b146c79-b5af-4db2-8154-f9c3e00623cb'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idd3a8ff5c-8004-4884-bd60-ec02eff21799'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7c92fe0d-7857-469b-a231-0a4938e0013b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4e84c12c-5007-46b3-8d79-3c76d1c2ece4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8651286959648132' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1b5f4007-e6dc-45ec-8236-839c2f849cf4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.6743563413619995' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbb42f1c4-fc0b-45a2-ae26-7b738df388de'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.4605148732662201' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='130.80859375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbfa2bd3d-e3a9-4a4a-a60f-00f853b9aaa3'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2ac48f31-58c7-45e5-9d18-2d5778090b4b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id43ee64e7-6528-4a97-a37e-3397920015e5'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7cab63cf-9a80-4467-9728-61b86b773030'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id76989cc0-d975-4df0-8d70-0308f3615c1c'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='130.80859375' width='200.0'/>
      </contained>
      <position x='285.00006103515625' y='855.0'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;CapaLogica;;###;;Regular' presentation='SYMBOLIC'/>
      <size height='130.80859375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0b146c79-b5af-4db2-8154-f9c3e00623cb' anchor='idf9068aa6-ff0e-453a-b27b-afe2c84d236e id75fb678d-0302-4dc7-a7bf-48b035a3bd2a'>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;CapaLogica;;Regular;;CapaLogica.Entrada'/>
      <waypoint x='385.00006103515625' y='855.0'/>
      <waypoint x='385.00006103515625' y='557.8287353515625'/>
      <waypoint x='-166.00009155273438' y='557.8287353515625'/>
      <waypoint x='-166.00009155273438' y='365.04541015625'/>
    </contained>
    <property key='minLayoutDistance' value='100'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='snapToGrid' value='true'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='showGrid' value='true'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='gridSize' value='15'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PageOrientation' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>